let repo = "https://github.com/MiryangJung/miryang.dev"
let meta = {
  "url": "https://miryang.dev",
  "title": "Miryang | Frontend Engineer",
  "description": "Lazy Frontend Engineer who likes to travel",
  "twitter": "@MiryangJung",
}

let author = "MiryangJung"
let home = {
  "name": "Miryang Jung",
  "description": "Lazy Frontend Engineer who likes to travel",
}

let social = {
  "github": "https://github.com/MiryangJung",
  "twitter": "https://twitter.com/miryangjung",
  "linkedin": "https://www.linkedin.com/in/miryangjung/",
  "stackoverflow": "https://stackoverflow.com/users/11981439/miryangjung",
  // "facebook": "",
  // "instagram": "",
  "rss": "https://miryang.dev/feed.xml",
}

let analytics = {
  "google": "G-MXZZX39DZ7",
}

let ads = {
  "google": "ca-pub-6660943261631856",
}
